SET DATABASE UNIQUE NAME HSQLDB50180D259B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PARTIE(ID INTEGER PRIMARY KEY,TEMPS_HEURE INTEGER,TEMPS_MIN INTEGER,TEMPS_SECONDE INTEGER)
CREATE MEMORY TABLE PUBLIC.FOLIO_ENDROIT_VISITE(ID INTEGER PRIMARY KEY,FOLIO_ENDROIT_VISITE INTEGER,FOREIGN KEY(ID) REFERENCES PUBLIC.PARTIE(ID))
CREATE MEMORY TABLE PUBLIC.ENDROIT_VISITE(ID INTEGER,ID_PARTIE INTEGER,LIBELLE_ENDROIT VARCHAR(100),PRIMARY KEY(ID,ID_PARTIE),FOREIGN KEY(ID_PARTIE) REFERENCES PUBLIC.PARTIE(ID))
CREATE MEMORY TABLE PUBLIC.EQUIPE(ID INTEGER,ID_PARTIE INTEGER,NOM VARCHAR(32),POINT INTEGER,CHOISIT BOOLEAN,PRIMARY KEY(ID,ID_PARTIE),FOREIGN KEY(ID_PARTIE) REFERENCES PUBLIC.PARTIE(ID))
CREATE MEMORY TABLE PUBLIC.JOUEURS(ID INTEGER,ID_PARTIE INTEGER,NOM VARCHAR(32),EQUIPE_ID INTEGER,CAPITAINE BOOLEAN,POSITION_EQUIPE INTEGER,ARGENT INTEGER,POSITIONX INTEGER,POSITIONY INTEGER,ORIENTATION VARCHAR(10),ID_ENDROIT INTEGER,ANNEE INTEGER,ARME VARCHAR(250),ARMURE VARCHAR(250),CHAPEAU VARCHAR(250),BOTTE VARCHAR(250),ACCESSOIRE1 VARCHAR(250),ACCESSOIRE2 VARCHAR(250),NIV INTEGER,PV DOUBLE,PM DOUBLE,EXPERIENCE DOUBLE,ETAT1 VARCHAR(50),ETAT2 VARCHAR(50),PRIMARY KEY(ID,ID_PARTIE),FOREIGN KEY(ID_PARTIE) REFERENCES PUBLIC.PARTIE(ID),FOREIGN KEY(ID_ENDROIT,ID_PARTIE) REFERENCES PUBLIC.ENDROIT_VISITE(ID,ID_PARTIE),FOREIGN KEY(EQUIPE_ID,ID_PARTIE) REFERENCES PUBLIC.EQUIPE(ID,ID_PARTIE))
CREATE MEMORY TABLE PUBLIC.OBJETS(ID_JOUEUR INTEGER,ID_PARTIE INTEGER,LIBELLE_OBJET VARCHAR(32),TYPE_OBJET VARCHAR(32),QUANTITE INTEGER,PRIMARY KEY(ID_JOUEUR,ID_PARTIE,LIBELLE_OBJET,TYPE_OBJET),FOREIGN KEY(ID_JOUEUR,ID_PARTIE) REFERENCES PUBLIC.JOUEURS(ID,ID_PARTIE))
CREATE MEMORY TABLE PUBLIC.MISSIONS(ID_JOUEUR INTEGER,ID_PARTIE INTEGER,TITRE VARCHAR(50),FINI BOOLEAN,PRIMARY KEY(ID_JOUEUR,ID_PARTIE,TITRE),FOREIGN KEY(ID_JOUEUR,ID_PARTIE) REFERENCES PUBLIC.JOUEURS(ID,ID_PARTIE))
CREATE MEMORY TABLE PUBLIC.MONSTRES(ID_JOUEUR INTEGER,ID_PARTIE INTEGER,ID_MONSTRE INTEGER,VUE BOOLEAN,ANALYSER BOOLEAN,PRIMARY KEY(ID_JOUEUR,ID_PARTIE,ID_MONSTRE),FOREIGN KEY(ID_JOUEUR,ID_PARTIE) REFERENCES PUBLIC.JOUEURS(ID,ID_PARTIE))
CREATE MEMORY TABLE PUBLIC.SORTS(ID_JOUEUR INTEGER,ID_PARTIE INTEGER,NOM VARCHAR(50),NB_UTILISE INTEGER,PLACE INTEGER,PRIMARY KEY(ID_JOUEUR,ID_PARTIE,NOM),FOREIGN KEY(ID_JOUEUR,ID_PARTIE) REFERENCES PUBLIC.JOUEURS(ID,ID_PARTIE))
CREATE MEMORY TABLE PUBLIC.EVENEMENTS_CHAPITRE(ID_EVENEMENT INTEGER,NOM VARCHAR(32),FINI BOOLEAN,ID_PARTIE INTEGER,PRIMARY KEY(ID_EVENEMENT,ID_PARTIE),FOREIGN KEY(ID_PARTIE) REFERENCES PUBLIC.PARTIE(ID))
CREATE MEMORY TABLE PUBLIC.EVENEMENTS_QUETE(ID_EVENEMENT INTEGER,NOM VARCHAR(32),FINI BOOLEAN,ID_EVENEMENT_CHAPITRE INTEGER,ID_PARTIE INTEGER,PRIMARY KEY(ID_EVENEMENT,ID_EVENEMENT_CHAPITRE,ID_PARTIE),FOREIGN KEY(ID_PARTIE) REFERENCES PUBLIC.PARTIE(ID))
CREATE MEMORY TABLE PUBLIC.QUETES(ID_EVENEMENT INTEGER,NOM VARCHAR(32),FINI BOOLEAN,ID_EVENEMENT_QUETE INTEGER,ID_EVENEMENT_CHAPITRE INTEGER,ID_PARTIE INTEGER,PRIMARY KEY(ID_EVENEMENT,ID_EVENEMENT_QUETE,ID_EVENEMENT_CHAPITRE,ID_PARTIE),FOREIGN KEY(ID_PARTIE) REFERENCES PUBLIC.PARTIE(ID))
CREATE MEMORY TABLE PUBLIC.QUETES_ANNEXE(ID_EVENEMENT INTEGER,NOM VARCHAR(32),ACTIF BOOLEAN,FINI BOOLEAN,ID_EVENEMENT_CHAPITRE INTEGER,ID_PARTIE INTEGER,PRIMARY KEY(ID_EVENEMENT,ID_EVENEMENT_CHAPITRE,ID_PARTIE),FOREIGN KEY(ID_PARTIE) REFERENCES PUBLIC.PARTIE(ID))
CREATE MEMORY TABLE PUBLIC.MISE_A_JOUR(DATE_MISE_A_JOUR TIMESTAMP)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARTIE VALUES(1,NULL,NULL,NULL)
INSERT INTO PARTIE VALUES(2,NULL,NULL,NULL)
INSERT INTO PARTIE VALUES(3,NULL,NULL,NULL)
INSERT INTO PARTIE VALUES(4,NULL,NULL,NULL)
INSERT INTO PARTIE VALUES(5,NULL,NULL,NULL)
INSERT INTO PARTIE VALUES(6,NULL,NULL,NULL)
INSERT INTO PARTIE VALUES(7,NULL,NULL,NULL)
INSERT INTO PARTIE VALUES(8,NULL,NULL,NULL)
INSERT INTO FOLIO_ENDROIT_VISITE VALUES(1,0)
INSERT INTO FOLIO_ENDROIT_VISITE VALUES(2,0)
INSERT INTO FOLIO_ENDROIT_VISITE VALUES(3,0)
INSERT INTO FOLIO_ENDROIT_VISITE VALUES(4,0)
INSERT INTO FOLIO_ENDROIT_VISITE VALUES(5,0)
INSERT INTO FOLIO_ENDROIT_VISITE VALUES(6,0)
INSERT INTO FOLIO_ENDROIT_VISITE VALUES(7,0)
INSERT INTO FOLIO_ENDROIT_VISITE VALUES(8,0)
INSERT INTO MISE_A_JOUR VALUES('2013-12-21 00:00:00.000000')
